if (GPVAL_SYSNAME eq "Linux") {
    load '~/gnuplot/.gnuplot'
} else {
    load 'C:\\Users\\forrest\\gnuplot\\GNUPLOT.INI'
    # load 'C:\\Users\\lair\\gnuplot\\GNUPLOT.INI'
}

# Common characteristics
set datafile separator ","

set style line 101 lc rgb '#404040' lt 1 lw 1 # border, map lines
set style line 102 lc rgb '#AAAAAA' lt 1 lw 0.5 # grid, map grid
set style line 103 lc 'black' lt 1 lw 1.5 # line drawings
set style line 104 lc 'black' lw 1  # minor line drawings

set style arrow 101 nohead ls 101
set style arrow 102 nohead ls 102
# set style arrow 103 head size 0.08,20 ls 103
set style arrow 103 head size screen 0.025,20 ls 103

set border 3 front ls 101
set grid front ls 102 nocbtics
set tics in nomirror scale 1,0.5 tc ls 101

set colorbox noborder
set cbtics scale 0
unset mcbtics
